[program:bio2vec]
command=uwsgi --ini /bio2vec/bio2vec/bio2vecweb/configs/uwsgi.ini
directory=/bio2vec/bio2vec/bio2vecweb/
environment=DJANGO_SETTINGS_MODULE='bio2vecweb.settings.prod', LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
user=bio2vec
group=bio2vec
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/bio2vec.log
redirect_stderr=true