[program:bio2vec-celery]
command = /bio2vec/bio2vec/bio2vecweb/runinvenv.sh /bio2vec/bio2vec/bio2vecweb/venv/ celery worker -A bio2vecweb -l info -B
environment=LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
directory=/bio2vec/bio2vec/bio2vecweb/
user=bio2vec
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/bio2vec-celery.log
redirect_stderr=true