[uwsgi]
chdir=/bio2vec/bio2vec/bio2vecweb/
module=bio2vecweb.wsgi:application
env=DJANGO_SETTINGS_MODULE=bio2vecweb.settings.prod
env=LANG=en_US.UTF-8
env=LC_ALL=en_US.UTF-8
master=True
workers=12
socket=/bio2vec/bio2vec/uwsgi.sock
pidfile=/bio2vec/bio2vec/uwsgi.pid
chmod-socket=666
uid=bio2vec
gid=bio2vec
vacuum=True
max-requests=5000
buffer-size=65535
home=/bio2vec/bio2vec/bio2vecweb/venv
